<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG Traders - Shop</title>
    <!-- link to fontawesome -->
    <script src="https://kit.fontawesome.com/dddaf5fd32.js" crossorigin="anonymous"></script>


    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="styles.css">

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-regular fa-xmark"></i></a>
            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>


    <section id="productdetails" class="section-p1">
        <div class="productimage">
            <img src="img/yoghurt.jpg" width="100%">
        </div>
        <div class="productinfo">
            <h6>Home / Yoghurt</h6>
            <h4> Nova Special Yoghurt</h4>
            <h2>Nrs. 85</h2>
            <select>
                <option value="">250 ml</option>
                <option value="">500 ml</option>
                <option value="">1 ltr</option>
                <option value="">2 ltr</option>
            </select>
            <input type="number" value="1">
            <button>Add to Cart</button>
            <h4>Product Details</h4>
            <span>Sudhha desi nova dahi hehe</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Dairy Products</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/yoghurt.jpg" alt="">
                <div class="des">
                    <span>Nova</span>
                    <h5>Yoghurt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Nrs. 85</h4>
                </div>
                <a href="#"><i class="fa-thin fa-cart-shopping, cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/yoghurt.jpg" alt="">
                <div class="des">
                    <span>Nova</span>
                    <h5>Yoghurt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Nrs. 85</h4>
                </div>
                <a href="#"><i class="fa-thin fa-cart-shopping, cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/yoghurt.jpg" alt="">
                <div class="des">
                    <span>Nova</span>
                    <h5>Yoghurt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Nrs. 85</h4>
                </div>
                <a href="#"><i class="fa-thin fa-cart-shopping, cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/yoghurt.jpg" alt="">
                <div class="des">
                    <span>Nova</span>
                    <h5>Yoghurt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Nrs. 85</h4>
                </div>
                <a href="#"><i class="fa-thin fa-cart-shopping, cart"></i></a>
            </div>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Amarsingh </p>
            <p><strong>Phone:</strong> </p>
            <p><strong>Email:</strong> </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>© 2024, IG Traders</p>
        </div>

    </footer>
    <script>
        
    </script>

    <script src="script.js"></script>
</body>

</html>